@import 'variables'
@import 'mixins'
@import 'utilities'

.new-habit-input
  +transition(all 500ms ease-out)
  +unstyle-input
  border-radius: 4px
  margin: 6px 0
  color: white
  padding: 12px 15px
  height: 48px
  display: block
  width: 100%
  color: #fff
  font-size: 18px
  font-weight: 100
  letter-spacing: .1em
  border: 1px solid $elementBlue
  -webkit-appearance: none
  opacity: .6
  &:hover
    opacity: 1
    cursor: pointer
  &:focus
    opacity: 1
    border-color: $elementGreen

*::-webkit-input-placeholder
  color: rgba(255,255,255,0.5)

*:-moz-placeholder
  color: rgba(255,255,255,0.5)

*::-moz-placeholder
  color: rgba(255,255,255,0.5)

*:-ms-input-placeholder
  color: rgba(255,255,255,0.5)


.habit-item
  position: relative
  .habit-container
    +unselectable
    +transition(all 100ms ease-in-out)
    background: $elementBlue
    border-radius: 4px
    padding: 12px 15px
    margin: 6px 0
    position: relative
    z-index: 5
    opacity: .9
    &:active
      background: lighten($elementBlue, 5%)
    input.habit-input
      +unstyle-input
      +text-truncate
      height: 24px
      display: block
      width: 100%
      color: #fff
      font-weight: 100
      font-size: 18px
      letter-spacing: .1em
      cursor: pointer
      &:focus
        cursor: inherit
    label
      +transition(all 100ms ease-in-out)
      text-align: center
      height: 24px
      line-height: 24px
      margin-bottom: 0
      font-size: 20px
      color: #1F5490
      margin-right: 5px
      &:hover
        cursor: pointer
      &.marked
        color: #fff
      &:before
        padding: 10px

  .avg-now-container
    border-radius: 4px
    overflow: hidden
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    .avg-now
      +transition(all 2s ease-out)
      width: 0
      background: lighten($bgBlue, 30%)
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 1

.habit-2  .habit-container
  background: adjust-hue($elementBlue, -2deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -2deg), 5%)

.habit-3 .habit-container
  background: adjust-hue($elementBlue, -4deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -4deg), 5%)

.habit-4 .habit-container
  background: adjust-hue($elementBlue, -6deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -6deg), 5%)

.habit-5 .habit-container
  background: adjust-hue($elementBlue, -8deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -8deg), 5%)

.habit-6 .habit-container
  background: adjust-hue($elementBlue, -10deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -10deg), 5%)

.habit-7 .habit-container
  background: adjust-hue($elementBlue, -12deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -12deg), 5%)

.habit-8 .habit-container
  background: adjust-hue($elementBlue, -14deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -14deg), 5%)

.habit-9 .habit-container
  background: adjust-hue($elementBlue, -16deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -16deg), 5%)

.habit-10 .habit-container
  background: adjust-hue($elementBlue, -18deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -18deg), 5%)

.habit-11 .habit-container
  background: adjust-hue($elementBlue, -20deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -20deg), 5%)

.habit-12 .habit-container
  background: adjust-hue($elementBlue, -22deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -22deg), 5%)

.habit-13 .habit-container
  background: adjust-hue($elementBlue, -24deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -24deg), 5%)

.habit-14 .habit-container
  background: adjust-hue($elementBlue, -26deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -26deg), 5%)

.habit-15 .habit-container
  background: adjust-hue($elementBlue, -28deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -28deg), 5%)

.habit-16 .habit-container
  background: adjust-hue($elementBlue, -30deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -30deg), 5%)

.habit-17 .habit-container
  background: adjust-hue($elementBlue, -32deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -32deg), 5%)

.habit-18 .habit-container
  background: adjust-hue($elementBlue, -34deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -34deg), 5%)

.habit-19 .habit-container
  background: adjust-hue($elementBlue, -36deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -36deg), 5%)

.habit-20 .habit-container
  background: adjust-hue($elementBlue, -40deg)
  &:active
    background: lighten(adjust-hue($elementBlue, -40deg), 5%)


