html, body
  background: $bg-blue

$habitWidth: 290px

a.btn-link
  color: $link-color
  font-weight: 200
  text-align: left
  text-indent: 15px
  &:hover
    color: $link-color-hover
    text-decoration: none

.main-container
  width: $habitWidth
  margin: 30px auto

.avg-container
  $avgHeight: $habitWidth - 40
  overflow: hidden
  height: $avgHeight
  width: $avgHeight
  margin: 0 auto 30px
  border-radius: 50%
  background: $element-blue
  position: relative
  .avg-bar
    background: $element-green
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 9
    height: 0
    +transition(height 3s ease-out)
  .avg
    line-height: $avgHeight
    font-size: 70px
    font-style: italic
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    opacity: .5
    color: $alt-blue
    font-weight: 100


.new-habit-input
  +transition(all 500ms ease-out)
  +unstyle-input
  border-radius: 4px
  margin: 6px 0
  color: white
  padding: 12px 15px
  height: 48px
  display: block
  width: 100%
  color: #fff
  font-size: 18px
  font-weight: 100
  letter-spacing: .1em
  border: 1px solid $element-blue
  -webkit-appearance: none
  opacity: .6
  &:hover
    opacity: 1
    cursor: pointer
  &:focus
    opacity: 1
    border-color: $element-green

*::-webkit-input-placeholder
  color: rgba(255,255,255,0.5)

*:-moz-placeholder
  color: rgba(255,255,255,0.5)

*::-moz-placeholder
  color: rgba(255,255,255,0.5)

*:-ms-input-placeholder
  color: rgba(255,255,255,0.5)


.habit-item
  +unselectable
  background: $element-blue
  border-radius: 4px
  padding: 12px 15px
  margin: 6px 0
  input.habit-input
    +unstyle-input
    +text-truncate
    height: 24px
    display: block
    width: 100%
    color: #fff
    font-weight: 100
    font-size: 18px
    letter-spacing: .1em
  .pull-right
    margin-right: 10px
  label
    height: 24px
    line-height: 24px
    width: 30px
    margin-bottom: 0
    font-size: 20px
    color: #1F5490
    &.marked
      color: #fff