@import 'variables'

=text-truncate
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

=unselectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  transition: $transition

=unstyle-input
  border: 0
  outline: 0
  padding: 0
  margin: 0
  background: transparent

=transform($transform)
  -moz-transform: $transform
  -webkit-transform: $transform
  -o-transform: $transform
  -ms-transform: $transform
  transform: $transform