@import 'variables'
@import 'mixins'
@import 'utilities'

#running_daily_avg
  .avg-container
    $avgHeight: $habitWidth - 40
    overflow: hidden
    height: $avgHeight
    width: $avgHeight
    margin: 0 auto
    border-radius: 50%
    background: $elementBlue
    position: relative
    z-index: 10
    .avg-bar
      background: $elementGreen
      position: absolute
      bottom: 0
      left: 0
      right: 0
      z-index: 5
      height: 0
      +transition(height 250ms ease-out)
    .avg
      line-height: $avgHeight
      font-size: 70px
      font-style: italic
      text-align: center
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 10
      opacity: .5
      color: $altBlue
      font-weight: 100
    .avg-change
      opacity: .5
      color: $altBlue
      position: absolute
      z-index: 15
      bottom: 20px
      left: 0
      right: 0
      text-align: center
      i
        +transform(rotate(0deg))
        +transition(all 1.25s ease-out)
      &.negative
        i
          +transform(rotate(-180deg))
      &.zero
        i
          +transform(rotate(-90deg))



.stats
  margin-bottom: 30px